ozone.host = {{ ozone_app_host|d(ansible_fqdn) }}
ozone.port = {{ ozone_app_https_port|d('8443')}}
ozone.unsecurePort = {{ ozone_app_http_port|d('8080') }}

#CAS SETTINGS
ozone.cas.serverName=cas
ozone.cas.serverLoginLocation=cas/login
ozone.cas.serverLogoutLocation=cas/logout
ozone.cas.{{ ozone_app_name }}.serverSecureReceptorLocation={{ ozone_app_context | d(app_properties[ozone_app_name].default_context) }}/secure/receptor
ozone.cas.{{ ozone_app_name }}.jSpringCasSecurityCheckLocation={{ ozone_app_context | d(app_properties[ozone_app_name].default_context) }}/j_spring_cas_security_check
